
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Typed, Pythonic wrapper around the MetaTrader5 Python API">
      
      
      
        <link rel="canonical" href="https://haris.github.io/metatrader5_wrapper/guides/connection/">
      
      
        <link rel="prev" href="../../getting-started/">
      
      
        <link rel="next" href="../results/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Connection - MetaTrader5 Wrapper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const shell = document.querySelector(".docs-shell");
      const menuButton = document.querySelector("[data-docs-sidebar-toggle]");
      const themeToggle = document.querySelector("[data-docs-color-toggle]");

      if (menuButton && shell) {
        menuButton.addEventListener("click", function () {
          const isOpen = shell.getAttribute("data-sidebar-open") === "true";
          shell.setAttribute("data-sidebar-open", String(!isOpen));
        });
      }

      document.querySelectorAll(".docs-sidebar a").forEach(function (link) {
        link.addEventListener("click", function () {
          if (shell && window.matchMedia("(max-width: 1219px)").matches) {
            shell.setAttribute("data-sidebar-open", "false");
          }
        });
      });

      if (themeToggle) {
        themeToggle.addEventListener("click", function () {
          const current = document.body.getAttribute("data-md-color-scheme") || "slate";
          const next = current === "slate" ? "default" : "slate";
          document.body.setAttribute("data-md-color-scheme", next);
          localStorage.setItem("__palette", JSON.stringify({ color: { scheme: next } }));
        });
      }
    });
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
  <div class="docs-shell" data-sidebar-open="false">
    <header class="docs-topbar">
      <button class="docs-topbar__toggle docs-topbar__menu" type="button" aria-label="Toggle navigation" data-docs-sidebar-toggle>
        
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M3 6h18v2H3V6Zm0 5h18v2H3v-2Zm0 5h18v2H3v-2Z"/></svg>
  

      </button>

      <a class="docs-topbar__brand" href="../..">
        
          <img src="../../assets/logo.svg" alt="MetaTrader5 Wrapper logo">
        
        <span class="docs-topbar__brand-text">
          <span class="docs-topbar__eyebrow">Documentation</span>
          <span class="docs-topbar__title">MetaTrader5 Wrapper</span>
        </span>
      </a>

      <nav class="docs-topbar__nav" aria-label="Primary">
        
  
    
      <a href="../.." class="">Home</a>
    
  
    
      <a href="../../getting-started/" class="">Getting Started</a>
    
  
    
      
      <a href="./" class="docs-link--active">Guides</a>
    
  
    
      <a href="../../api/" class="">API Reference</a>
    
  
    
      <a href="../../api_reference/" class="">Legacy API Notes</a>
    
  

      </nav>

      <div class="docs-topbar__actions">
        <div class="docs-topbar__search">
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>

        <button class="docs-topbar__toggle" type="button" aria-label="Toggle color scheme" data-docs-color-toggle>
          
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M12 3a1 1 0 0 1 1 1v1.06a7 7 0 0 1 5.94 5.94H20a1 1 0 1 1 0 2h-1.06A7 7 0 0 1 13 18.94V20a1 1 0 1 1-2 0v-1.06A7 7 0 0 1 5.06 13H4a1 1 0 1 1 0-2h1.06A7 7 0 0 1 11 5.06V4a1 1 0 0 1 1-1Zm0 4a5 5 0 1 0 0 10V7Z"/></svg>
  

        </button>

        
          <a class="docs-topbar__repo" href="https://github.com/haris/metatrader5_wrapper" target="_blank" rel="noreferrer">
            
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M12 .5C5.65.5.5 5.8.5 12.35c0 5.24 3.3 9.68 7.87 11.25.58.11.79-.26.79-.57 0-.28-.01-1.2-.02-2.18-3.2.72-3.88-1.39-3.88-1.39-.52-1.36-1.27-1.72-1.27-1.72-1.04-.73.08-.72.08-.72 1.15.08 1.76 1.22 1.76 1.22 1.02 1.79 2.68 1.27 3.33.97.1-.76.4-1.27.72-1.56-2.56-.3-5.24-1.31-5.24-5.84 0-1.29.45-2.34 1.18-3.16-.12-.3-.51-1.51.11-3.15 0 0 .97-.32 3.19 1.21a10.8 10.8 0 0 1 5.8 0c2.22-1.53 3.18-1.21 3.18-1.21.63 1.64.24 2.85.12 3.15.74.82 1.18 1.87 1.18 3.16 0 4.54-2.68 5.54-5.24 5.84.41.36.77 1.06.77 2.14 0 1.55-.01 2.79-.01 3.17 0 .31.21.69.8.57A11.87 11.87 0 0 0 23.5 12.35C23.5 5.8 18.35.5 12 .5Z"/></svg>
  

            <span>haris/metatrader5_wrapper</span>
          </a>
        
      </div>
    </header>

    <div class="docs-layout">
      <aside class="docs-sidebar" aria-label="Secondary">
        <button class="docs-sidebar__toggle docs-topbar__menu" type="button" aria-label="Close navigation" data-docs-sidebar-toggle>
          
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M18.3 5.71 12 12l6.3 6.29-1.41 1.42L10.59 13.4 4.29 19.7 2.88 18.29 9.17 12 2.88 5.71 4.29 4.29l6.3 6.3 6.29-6.3 1.42 1.42Z"/></svg>
  

          <span>Close</span>
        </button>
        <p class="docs-sidebar__title">On this section</p>
        
  <ul>
    
      
        <li class="docs-sidebar__item">
          <a href="../.." class="">Home</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../../getting-started/" class="">Getting Started</a>
        </li>
      
    
      
        
        <li class="docs-sidebar__item">
          <details class="docs-sidebar__details" open>
            <summary class="docs-sidebar__summary">
              <span>Guides</span>
              <span class="docs-caret">
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="currentColor"><path d="m9.29 6.71 1.42-1.42L17.41 12l-6.7 6.71-1.42-1.42L14.59 12 9.29 6.71Z"/></svg>
  
</span>
            </summary>
            
  <ul>
    
      
        <li class="docs-sidebar__item">
          <a href="./" class="docs-link--active">Connection</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../results/" class="">Results Model</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../client-vs-functions/" class="">Client vs Functions</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../symbols/" class="">Symbols and Ticks</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../positions/" class="">Positions</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../../connection_design/" class="">Connection Design Notes</a>
        </li>
      
    
  </ul>

          </details>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../../api/" class="">API Reference</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../../api_reference/" class="">Legacy API Notes</a>
        </li>
      
    
  </ul>

      </aside>

      <main class="docs-main">
        
          <nav class="docs-breadcrumbs" aria-label="Breadcrumb">
            <a href="../..">Home</a>
            
              <span>/</span>
              
                <span class="docs-breadcrumbs__current">Guides</span>
              
            
            <span>/</span>
            <span class="docs-breadcrumbs__current">Connection</span>
          </nav>
        

        <article class="docs-article">
          
                  


  
  


<h1 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">¶</a></h1>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p><a href="../results/">Results Model</a></p>
<p>The wrapper keeps connection logic explicit. MetaTrader 5 initialization and
account login are treated as separate stages so failures can be reported with a
clear <code>stage</code>, <code>error_code</code>, and <code>error_message</code>.</p>
<h2 id="initializecredentialsnone"><code>initialize(credentials=None)</code><a class="headerlink" href="#initializecredentialsnone" title="Permanent link">¶</a></h2>
<p><code>initialize()</code> starts the MetaTrader 5 terminal. When credentials are provided,
the wrapper initializes the terminal first and then performs login.</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">metatrader5_wrapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">initialize</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">initialize</span><span class="p">()</span>
</code></pre></div>
<p>With credentials:</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">metatrader5_wrapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoginCredential</span><span class="p">,</span> <span class="n">initialize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">SecretStr</span>

<span class="n">credentials</span> <span class="o">=</span> <span class="n">LoginCredential</span><span class="p">(</span>
    <span class="n">login</span><span class="o">=</span><span class="mi">12345678</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="n">SecretStr</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">),</span>
    <span class="n">server</span><span class="o">=</span><span class="s2">&quot;Broker-Demo&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">initialize</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
</code></pre></div>
<h2 id="logincredentials"><code>login(credentials)</code><a class="headerlink" href="#logincredentials" title="Permanent link">¶</a></h2>
<p>Use <code>login()</code> when the terminal is already initialized and you want an explicit
login step.</p>
<h2 id="shutdown"><code>shutdown()</code><a class="headerlink" href="#shutdown" title="Permanent link">¶</a></h2>
<p>Always shut down the MT5 session when you are done, unless your application is
intentionally keeping the terminal open.</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">metatrader5_wrapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">shutdown</span>

<span class="n">shutdown_result</span> <span class="o">=</span> <span class="n">shutdown</span><span class="p">()</span>
</code></pre></div>
<h2 id="failure-handling">Failure handling<a class="headerlink" href="#failure-handling" title="Permanent link">¶</a></h2>
<p>Connection failures return <code>ConnectionResult</code> instead of raising automatically.
That makes it straightforward to surface the raw MT5 error while keeping a
consistent application flow.</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">initialize</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">failed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">stage</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">error_code</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">error_message</span><span class="p">)</span>
</code></pre></div>












                
        </article>

        
          <nav class="docs-pagination" aria-label="Page navigation">
            
              <a class="docs-pagination__link docs-pagination__link--prev" href="../../getting-started/">
                <span class="docs-pagination__meta">
                  <span class="docs-pagination__label">Previous</span>
                  <span class="docs-pagination__title">Getting Started</span>
                </span>
                <span class="md-icon">
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="m14 7-5 5 5 5 1.41-1.41L11.83 13H20v-2h-8.17l3.58-3.59L14 7Z"/></svg>
  
</span>
              </a>
            

            
              <a class="docs-pagination__link docs-pagination__link--next" href="../results/">
                <span class="docs-pagination__meta">
                  <span class="docs-pagination__label">Next</span>
                  <span class="docs-pagination__title">Results Model</span>
                </span>
                <span class="md-icon">
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M10 17 8.59 15.59 12.17 12 8.59 8.41 10 7l5 5-5 5Z"/></svg>
  
</span>
              </a>
            
          </nav>
        
      </main>
    </div>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.loading", "navigation.sections", "navigation.tracking", "navigation.top", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share", "toc.follow", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>