
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Typed, Pythonic wrapper around the MetaTrader5 Python API">
      
      
      
        <link rel="canonical" href="https://haris.github.io/metatrader5_wrapper/api_reference/">
      
      
        <link rel="prev" href="../api/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Legacy API Notes - MetaTrader5 Wrapper</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const shell = document.querySelector(".docs-shell");
      const menuButton = document.querySelector("[data-docs-sidebar-toggle]");
      const themeToggle = document.querySelector("[data-docs-color-toggle]");

      if (menuButton && shell) {
        menuButton.addEventListener("click", function () {
          const isOpen = shell.getAttribute("data-sidebar-open") === "true";
          shell.setAttribute("data-sidebar-open", String(!isOpen));
        });
      }

      document.querySelectorAll(".docs-sidebar a").forEach(function (link) {
        link.addEventListener("click", function () {
          if (shell && window.matchMedia("(max-width: 1219px)").matches) {
            shell.setAttribute("data-sidebar-open", "false");
          }
        });
      });

      if (themeToggle) {
        themeToggle.addEventListener("click", function () {
          const current = document.body.getAttribute("data-md-color-scheme") || "slate";
          const next = current === "slate" ? "default" : "slate";
          document.body.setAttribute("data-md-color-scheme", next);
          localStorage.setItem("__palette", JSON.stringify({ color: { scheme: next } }));
        });
      }
    });
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
  <div class="docs-shell" data-sidebar-open="false">
    <header class="docs-topbar">
      <button class="docs-topbar__toggle docs-topbar__menu" type="button" aria-label="Toggle navigation" data-docs-sidebar-toggle>
        
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M3 6h18v2H3V6Zm0 5h18v2H3v-2Zm0 5h18v2H3v-2Z"/></svg>
  

      </button>

      <a class="docs-topbar__brand" href="..">
        
          <img src="../assets/logo.svg" alt="MetaTrader5 Wrapper logo">
        
        <span class="docs-topbar__brand-text">
          <span class="docs-topbar__eyebrow">Documentation</span>
          <span class="docs-topbar__title">MetaTrader5 Wrapper</span>
        </span>
      </a>

      <nav class="docs-topbar__nav" aria-label="Primary">
        
  
    
      <a href=".." class="">Home</a>
    
  
    
      <a href="../getting-started/" class="">Getting Started</a>
    
  
    
      
      <a href="../guides/connection/" class="">Guides</a>
    
  
    
      <a href="../api/" class="">API Reference</a>
    
  
    
      <a href="./" class="docs-link--active">Legacy API Notes</a>
    
  

      </nav>

      <div class="docs-topbar__actions">
        <div class="docs-topbar__search">
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>

        <button class="docs-topbar__toggle" type="button" aria-label="Toggle color scheme" data-docs-color-toggle>
          
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M12 3a1 1 0 0 1 1 1v1.06a7 7 0 0 1 5.94 5.94H20a1 1 0 1 1 0 2h-1.06A7 7 0 0 1 13 18.94V20a1 1 0 1 1-2 0v-1.06A7 7 0 0 1 5.06 13H4a1 1 0 1 1 0-2h1.06A7 7 0 0 1 11 5.06V4a1 1 0 0 1 1-1Zm0 4a5 5 0 1 0 0 10V7Z"/></svg>
  

        </button>

        
          <a class="docs-topbar__repo" href="https://github.com/haris/metatrader5_wrapper" target="_blank" rel="noreferrer">
            
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M12 .5C5.65.5.5 5.8.5 12.35c0 5.24 3.3 9.68 7.87 11.25.58.11.79-.26.79-.57 0-.28-.01-1.2-.02-2.18-3.2.72-3.88-1.39-3.88-1.39-.52-1.36-1.27-1.72-1.27-1.72-1.04-.73.08-.72.08-.72 1.15.08 1.76 1.22 1.76 1.22 1.02 1.79 2.68 1.27 3.33.97.1-.76.4-1.27.72-1.56-2.56-.3-5.24-1.31-5.24-5.84 0-1.29.45-2.34 1.18-3.16-.12-.3-.51-1.51.11-3.15 0 0 .97-.32 3.19 1.21a10.8 10.8 0 0 1 5.8 0c2.22-1.53 3.18-1.21 3.18-1.21.63 1.64.24 2.85.12 3.15.74.82 1.18 1.87 1.18 3.16 0 4.54-2.68 5.54-5.24 5.84.41.36.77 1.06.77 2.14 0 1.55-.01 2.79-.01 3.17 0 .31.21.69.8.57A11.87 11.87 0 0 0 23.5 12.35C23.5 5.8 18.35.5 12 .5Z"/></svg>
  

            <span>haris/metatrader5_wrapper</span>
          </a>
        
      </div>
    </header>

    <div class="docs-layout">
      <aside class="docs-sidebar" aria-label="Secondary">
        <button class="docs-sidebar__toggle docs-topbar__menu" type="button" aria-label="Close navigation" data-docs-sidebar-toggle>
          
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M18.3 5.71 12 12l6.3 6.29-1.41 1.42L10.59 13.4 4.29 19.7 2.88 18.29 9.17 12 2.88 5.71 4.29 4.29l6.3 6.3 6.29-6.3 1.42 1.42Z"/></svg>
  

          <span>Close</span>
        </button>
        <p class="docs-sidebar__title">On this section</p>
        
  <ul>
    
      
        <li class="docs-sidebar__item">
          <a href=".." class="">Home</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../getting-started/" class="">Getting Started</a>
        </li>
      
    
      
        
        <li class="docs-sidebar__item">
          <details class="docs-sidebar__details" >
            <summary class="docs-sidebar__summary">
              <span>Guides</span>
              <span class="docs-caret">
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="currentColor"><path d="m9.29 6.71 1.42-1.42L17.41 12l-6.7 6.71-1.42-1.42L14.59 12 9.29 6.71Z"/></svg>
  
</span>
            </summary>
            
  <ul>
    
      
        <li class="docs-sidebar__item">
          <a href="../guides/connection/" class="">Connection</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../guides/results/" class="">Results Model</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../guides/client-vs-functions/" class="">Client vs Functions</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../guides/symbols/" class="">Symbols and Ticks</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../guides/positions/" class="">Positions</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../connection_design/" class="">Connection Design Notes</a>
        </li>
      
    
  </ul>

          </details>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="../api/" class="">API Reference</a>
        </li>
      
    
      
        <li class="docs-sidebar__item">
          <a href="./" class="docs-link--active">Legacy API Notes</a>
        </li>
      
    
  </ul>

      </aside>

      <main class="docs-main">
        

        <article class="docs-article">
          
                  


  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">¶</a></h1>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p><a href="../getting-started/">Getting Started</a></p>
<p><code>metatrader5_wrapper</code> is a typed facade over the official <code>MetaTrader5</code> Python
package. Public functions call MetaTrader 5, immediately capture
<code>MetaTrader5.last_error()</code>, and return Pydantic result models instead of relying
on global MT5 error state.</p>
<h2 id="design">Design<a class="headerlink" href="#design" title="Permanent link">¶</a></h2>
<p>The package is split into three layers:</p>
<ul>
<li><code>metatrader5_wrapper._core</code>: thin raw MT5 calls that capture <code>last_error()</code></li>
<li>domain services such as <code>connection.service</code> and <code>symbols.service</code>: convert
  raw MT5 payloads into typed result objects</li>
<li>public exports in <code>metatrader5_wrapper.__init__</code>: replacement-style functions,
  models, constants, and <code>MetaTrader5Client</code></li>
</ul>
<p>The <code>_core</code> modules are internal. Prefer importing from <code>metatrader5_wrapper</code> or
from the domain packages.</p>
<h2 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">¶</a></h2>
<p>The package uses Python's standard <code>logging</code> module with the logger name
<code>metatrader5_wrapper</code>.</p>
<p>The wrapper does not configure logging, add handlers, or change global logging
settings. Applications can opt in with normal logging configuration:</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</code></pre></div>
<p>Service functions log:</p>
<ul>
<li><code>DEBUG</code> before calling MT5</li>
<li><code>INFO</code> when an operation succeeds</li>
<li><code>WARNING</code> when MT5 reports a failed operation</li>
</ul>
<p>Credentials are not logged. Account login numbers, symbol names, filters, MT5
error codes, and MT5 error messages may be logged.</p>
<h2 id="results">Results<a class="headerlink" href="#results" title="Permanent link">¶</a></h2>
<h3 id="operationresultt">OperationResult[T]<a class="headerlink" href="#operationresultt" title="Permanent link">¶</a></h3>
<p>Generic result returned by account, terminal, symbol, and position operations.</p>
<p>Fields:</p>
<ul>
<li><code>success</code>: <code>True</code> when the operation succeeded</li>
<li><code>data</code>: typed payload, or <code>None</code> on failure</li>
<li><code>error_code</code>: raw MT5 error code captured after the call</li>
<li><code>error_message</code>: raw MT5 error message captured after the call</li>
<li><code>message</code>: wrapper-level human-readable message</li>
<li><code>failed</code>: property returning <code>not success</code></li>
</ul>
<h3 id="connectionresult">ConnectionResult<a class="headerlink" href="#connectionresult" title="Permanent link">¶</a></h3>
<p>Result returned by <code>initialize()</code> and <code>login()</code>.</p>
<p>Fields:</p>
<ul>
<li><code>success</code></li>
<li><code>error_code</code></li>
<li><code>error_message</code></li>
<li><code>stage</code>: <code>ConnectionStage.INITIALIZE</code> or <code>ConnectionStage.LOGIN</code></li>
<li><code>message</code></li>
<li><code>failed</code>: property returning <code>not success</code></li>
</ul>
<h2 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">¶</a></h2>
<h3 id="logincredential">LoginCredential<a class="headerlink" href="#logincredential" title="Permanent link">¶</a></h3>
<p>Typed connection input.</p>
<p>Fields:</p>
<ul>
<li><code>terminal_path</code>: optional path to a terminal executable</li>
<li><code>login</code>: MT5 account number</li>
<li><code>password</code>: <code>pydantic.SecretStr</code></li>
<li><code>server</code>: MT5 trade server name</li>
<li><code>timeout</code>: connection timeout in seconds, default <code>60</code></li>
<li><code>portable</code>: whether MT5 should run in portable mode</li>
<li><code>timeout_ms</code>: property used internally by the MT5 API</li>
</ul>
<h3 id="initializecredentialsnone">initialize(credentials=None)<a class="headerlink" href="#initializecredentialsnone" title="Permanent link">¶</a></h3>
<p>Initializes the MT5 terminal. When credentials are provided, it initializes the
terminal first and then logs in to the account.</p>
<p>Returns <code>ConnectionResult</code>.</p>
<h3 id="logincredentials">login(credentials)<a class="headerlink" href="#logincredentials" title="Permanent link">¶</a></h3>
<p>Logs in to an account after the terminal has already been initialized.</p>
<p>Returns <code>ConnectionResult</code>.</p>
<h3 id="shutdown">shutdown()<a class="headerlink" href="#shutdown" title="Permanent link">¶</a></h3>
<p>Disconnects from the MT5 terminal.</p>
<p>Returns <code>OperationResult[None]</code>.</p>
<h2 id="terminal">Terminal<a class="headerlink" href="#terminal" title="Permanent link">¶</a></h2>
<h3 id="terminal_info">terminal_info()<a class="headerlink" href="#terminal_info" title="Permanent link">¶</a></h3>
<p>Returns terminal details as <code>OperationResult[TerminalInfo]</code>.</p>
<p><code>TerminalInfo</code> contains fields such as connection status, trading permissions,
build number, path values, company, language, and terminal name.</p>
<h3 id="version">version()<a class="headerlink" href="#version" title="Permanent link">¶</a></h3>
<p>Returns terminal version details as <code>OperationResult[TerminalVersion]</code>.</p>
<p><code>TerminalVersion</code> fields:</p>
<ul>
<li><code>version</code></li>
<li><code>build</code></li>
<li><code>release_date</code></li>
</ul>
<h2 id="account">Account<a class="headerlink" href="#account" title="Permanent link">¶</a></h2>
<h3 id="account_info">account_info()<a class="headerlink" href="#account_info" title="Permanent link">¶</a></h3>
<p>Returns active account details as <code>OperationResult[AccountInfo]</code>.</p>
<p><code>AccountInfo</code> contains account identity, leverage, trade permissions, margin
mode, balances, margin values, currency, server, and broker company.</p>
<h2 id="symbols">Symbols<a class="headerlink" href="#symbols" title="Permanent link">¶</a></h2>
<h3 id="symbols_total">symbols_total()<a class="headerlink" href="#symbols_total" title="Permanent link">¶</a></h3>
<p>Returns the number of symbols available in the terminal as
<code>OperationResult[int]</code>.</p>
<h3 id="symbols_getgroupnone">symbols_get(group=None)<a class="headerlink" href="#symbols_getgroupnone" title="Permanent link">¶</a></h3>
<p>Returns available symbols as <code>OperationResult[list[SymbolInfo]]</code>.</p>
<p><code>group</code> is passed through to the official MT5 <code>symbols_get(group=...)</code> filter.</p>
<h3 id="symbol_infosymbol">symbol_info(symbol)<a class="headerlink" href="#symbol_infosymbol" title="Permanent link">¶</a></h3>
<p>Returns one symbol as <code>OperationResult[SymbolInfo]</code>.</p>
<p><code>SymbolInfo</code> includes common instrument metadata such as <code>name</code>, <code>description</code>,
<code>path</code>, currencies, digits, spread, visibility, trading modes, volume limits,
point size, and latest quoted prices when MT5 provides them.</p>
<h3 id="symbol_info_ticksymbol">symbol_info_tick(symbol)<a class="headerlink" href="#symbol_info_ticksymbol" title="Permanent link">¶</a></h3>
<p>Returns the latest tick as <code>OperationResult[Tick]</code>.</p>
<p><code>Tick</code> fields:</p>
<ul>
<li><code>time</code></li>
<li><code>bid</code></li>
<li><code>ask</code></li>
<li><code>last</code></li>
<li><code>volume</code></li>
<li><code>time_msc</code></li>
<li><code>flags</code></li>
<li><code>volume_real</code></li>
</ul>
<h3 id="symbol_selectsymbol-enabletrue">symbol_select(symbol, enable=True)<a class="headerlink" href="#symbol_selectsymbol-enabletrue" title="Permanent link">¶</a></h3>
<p>Adds or removes a symbol from MarketWatch.</p>
<p>Returns <code>OperationResult[None]</code>.</p>
<h2 id="positions">Positions<a class="headerlink" href="#positions" title="Permanent link">¶</a></h2>
<h3 id="positions_total">positions_total()<a class="headerlink" href="#positions_total" title="Permanent link">¶</a></h3>
<p>Returns the number of open positions as <code>OperationResult[int]</code>.</p>
<h3 id="positions_getsymbolnone-groupnone-ticketnone">positions_get(symbol=None, group=None, ticket=None)<a class="headerlink" href="#positions_getsymbolnone-groupnone-ticketnone" title="Permanent link">¶</a></h3>
<p>Returns open positions as <code>OperationResult[list[Position]]</code>.</p>
<p>Only one MT5 filter is used at a time, matching the current implementation
order:</p>
<ul>
<li><code>symbol</code></li>
<li><code>group</code></li>
<li><code>ticket</code></li>
<li>no filter</li>
</ul>
<p><code>Position</code> includes ticket, open/update times, order type, magic number,
identifier, reason, volume, prices, swap, profit, symbol, comment, and optional
external ID.</p>
<h2 id="client-facade">Client Facade<a class="headerlink" href="#client-facade" title="Permanent link">¶</a></h2>
<p><code>MetaTrader5Client</code> groups the same public operations behind an object-oriented
interface.</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">metatrader5_wrapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">MetaTrader5Client</span>

<span class="k">with</span> <span class="n">MetaTrader5Client</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span> <span class="k">as</span> <span class="n">mt5</span><span class="p">:</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">mt5</span><span class="o">.</span><span class="n">account_info</span><span class="p">()</span>
    <span class="n">symbols</span> <span class="o">=</span> <span class="n">mt5</span><span class="o">.</span><span class="n">symbols_get</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;*USD*&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The context manager calls <code>initialize()</code> on entry and <code>shutdown()</code> on exit. If
initialization fails, it raises <code>RuntimeError</code> with the connection result
message and MT5 error details.</p>
<h2 id="mt5-constants">MT5 Constants<a class="headerlink" href="#mt5-constants" title="Permanent link">¶</a></h2>
<p>Uppercase attributes not defined by the wrapper are forwarded to the official
<code>MetaTrader5</code> module. This allows existing code to access constants such as
order, position, and timeframe values while typed wrappers are added over time.</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">metatrader5_wrapper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mt5</span>

<span class="n">timeframe</span> <span class="o">=</span> <span class="n">mt5</span><span class="o">.</span><span class="n">TIMEFRAME_M1</span>
</code></pre></div>
<h2 id="development-commands">Development Commands<a class="headerlink" href="#development-commands" title="Permanent link">¶</a></h2>
<div class="language-bash highlight"><pre><span></span><code>uv<span class="w"> </span>sync<span class="w"> </span>--all-groups
uv<span class="w"> </span>run<span class="w"> </span>pytest
uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>src<span class="w"> </span>tests
uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>src<span class="w"> </span>tests
uv<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>src
</code></pre></div>












                
        </article>

        
          <nav class="docs-pagination" aria-label="Page navigation">
            
              <a class="docs-pagination__link docs-pagination__link--prev" href="../api/">
                <span class="docs-pagination__meta">
                  <span class="docs-pagination__label">Previous</span>
                  <span class="docs-pagination__title">API Reference</span>
                </span>
                <span class="md-icon">
  
    <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="m14 7-5 5 5 5 1.41-1.41L11.83 13H20v-2h-8.17l3.58-3.59L14 7Z"/></svg>
  
</span>
              </a>
            

            
              <span class="docs-pagination__placeholder"></span>
            
          </nav>
        
      </main>
    </div>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.loading", "navigation.sections", "navigation.tracking", "navigation.top", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share", "toc.follow", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>